# WordToPdfFileConverter

spring-boot-file-upload-download-rest-api-example/: pom.xml
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/controller/: FileController.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/exception/: TheFileNotFoundException.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/service/: FileStorageService.java
spring-boot-file-upload-download-rest-api-example/src/main/java/com/example/filedemo/translator/: WordToPdfTranslator.java
spring-boot-file-upload-download-rest-api-example/src/main/resources/: application.properties
